{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMARLAPTOP;Database=SocialSphere;User Id=SHALABIOMAR;Password=Tv1029384756;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
